SECRET_KEY=django-insecure-q%x@%5rf&#9$&)=pw_mglqz8dzvkm$3+)_ralbzxn4fn*x=nn5
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
CLOUDINARY_CLOUD_NAME=dqw1t0dul
CLOUDINARY_API_KEY=467449637461852
CLOUDINARY_API_SECRET=nd2vS0yVdxIuRZpuIHH0O0n8Q1E
HF_TOKEN=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
MAILJET_API_KEY=fcbea0b32e0d73c728e6fc711b7290db
MAILJET_API_SECRET=420d6983687e8f44470f95fdc108459c
MAILJET_SENDER_EMAIL=ccgovardhan4@gmail.com
MAILJET_RECEIVER_EMAIL=ccgovardhan60@gmail.com
DATABASE_URL=postgresql://neondb_owner:npg_1lZV8GgeYuzD@ep-ancient-dust-a1ej6owb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require